name = My Flink Project
organisation = com.wegtam
organisation_name = Wegtam GmbH
author_name = John Doe
project_description = An Apache Flink project.
flink_version = maven(org.apache.flink, flink-scala_2.11)
scala_version = 2.11.12
verbatim = .travis.yml .scalafmt.conf
